<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipimage"
    tools:context="com.example.lab4.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="@string/training" 
        android:onClick="testing"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:text="@string/testing" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/button1"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/Startsensors"
        android:onClick="startsensors" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/stopsensors"
        android:onClick="stopsensors" />

</FrameLayout>

